<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>JS DOM in Tamil</title>

   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

html,body{
    background-color: rgb(104, 151, 192);
}

/* header */

header{
    padding: 10px;
    text-align: center;
 
    background-color:#1b63ff;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

main{
    width: 500px;
  
    margin: 20px auto;
    text-align: center;
   
}
main>div>h1{
    font-size: 18px;

}
main>div>p{
    font-size: 14px;
}

/*  form */
main div input{
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.747);
}
 
.input-container{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}
.input-food{
    padding: 5px 10px;
    outline: none;
    width: 100%;
    margin-right: 10px;
}
.input-button{
    padding: 6px 10px;
    background-color: #1b63ff;
    border: none;
    color: #fff;
    border-radius: 5px;
    border-color: black ;
}
section{
    margin: 20px 0;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 5px 5px 10px rgb(231 , 231, 231);
}
.food-container{
    margin: 20px 0;
    
    list-style: none;

    text-align: left;
   
}
.food-container .food-item{
    color: #000000;
    padding: 5px;
    font-size: 14px;
    border: 1px solid gray;
    margin: 10px 0;    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left: 7px solid rgb(11, 233, 11);
    text-transform: capitalize;
    transition: 0.2s linear;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.food-container .food-item:hover{
    background-color:#1b63ff;
    color: #fff;
    font-weight: bold;
}
.alert{
    color: #fff;
    background-color: rgb(65, 192, 65);
    margin: 10px 0;
    border-radius: 5px;
    border-left: 5px solid rgb(151, 236, 24);
    text-align: left;
    padding: 2px 10px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}
.alert button{
    background: transparent;
    border: none;
    color: #fff;
}

@media only screen and (max-width:480px) {
    #main{
        width: 300px;
        margin: 20px auto;
        text-align: center;
       
    }
    header{
    padding: 10px;
    text-align: center;
 
    background-color:#1b63ff;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
   
    border-radius: 10px;
}
}


/* <!-- Event Capturing & Event Bubbling --> */
/* form {
    background-color: white;
    padding: 10px;
}

form,
form * {
    margin: 10px;
    border: 1px solid rgb(46, 88, 213);
    font-weight: bold;
}

form {
    background: royalblue;
}

form div {
    border: 1px solid green;
    background-color: lightgreen;

}

form p {
    border: 1px solid red;
    background-color: rosybrown;
} */


form {
    background-color: white;
    padding: 10px;
}

form * {
    margin: 5px;
}

form input {
    padding: 5px 10px;
    outline: none;
}

#no-list{
   
    color: rgb(0, 0, 0);
   /* display: none; */
}
#no-list img{
    width: 240px;
    opacity: 0.5;
}
   </style>
</head>

<body>

  <header>
    💥RDX💥 - TODO LIST

  </header>
  <main id="main">

    <div class="input-container">

      <input type="text" placeholder="Enter Your list.." class="input-food" id="input-food">
      <button class="input-button" id="input-btn">Save</button>
    </div>



    <section>
      <div id="food-list-statistics"></div>
      <ul id="food-container" class="food-container">
      </ul>
      <div id="no-list">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/empty-state-concept-3428212-2902554.png"
          alt="Not found">
        <h6>Create your food items.</h6>
      </div>
    </section>

  </main>




























  <script >
    let inputFood = document.getElementById("input-food");
let inputBtn = document.getElementById("input-btn");
let foodContainer = document.getElementById("food-container");
let noListEl = document.getElementById("no-list");
const foodListStatistics = document.getElementById("food-list-statistics");

const localStorageKey = "foodItems";

document.addEventListener("DOMContentLoaded", () => {
  // localStorage fetch, draw ui.
  const fetchedFoodItems = [
    ...JSON.parse(localStorage.getItem(localStorageKey)),
  ];

  fetchedFoodItems.forEach((item) => {
    let newFoodItemEl = document.createElement("li");

    let div = document.createElement("div"); //for list-item
    let divBtn = document.createElement("div");

    newFoodItemEl.append(div, divBtn);

    // assigning textContent & className to newFoodItemEl
    div.textContent = item.foodItem;
    newFoodItemEl.className = "food-item";

    divBtn.parentElement.setAttribute("onClick", "removeFoodItem(event)");
    divBtn.innerHTML = `<i class="fa fa-xmark"></i>`;
    newFoodItemEl.append(divBtn);

    // appending newly created element(newFoodItemEl) to foodContainer
    foodContainer.append(newFoodItemEl);
  });

  refreshUI();
});

const handleInputFood = () => {
  // creating li element
  let newFoodItemEl = document.createElement("li");

  let div = document.createElement("div"); //for list-item
  let divBtn = document.createElement("div");

  newFoodItemEl.append(div, divBtn);

  // assigning textContent & className to newFoodItemEl
  div.textContent = inputFood.value;
  newFoodItemEl.className = "food-item";

  divBtn.parentElement.setAttribute("onClick", "removeFoodItem(event)");
  divBtn.innerHTML = `<i class="fa fa-xmark"></i>`;
  newFoodItemEl.append(divBtn);

  // appending newly created element(newFoodItemEl) to foodContainer
  foodContainer.append(newFoodItemEl);

  // set localStorage
  localStorage.setItem(
    localStorageKey,
    JSON.stringify([
      ...JSON.parse(localStorage.getItem(localStorageKey) || "[]"),
      { foodItem: inputFood.value },
    ])
  );

  // resetting the inputFood value
  inputFood.value = "";

  refreshUI();
};

inputBtn.addEventListener("click", handleInputFood);

inputFood.addEventListener("keyup", (event) => {
  if (event.key === "Enter") {
    handleInputFood();
  } else if (event.key === "KeyZ" && (event.ctrlKey || event.metaKey)) {
    // Undo Operations
    inputFood.value = "";
  }
});

// remove Food items
function removeFoodItem(event) {
  const existingList = event.target.parentNode.parentNode;
  existingList.remove();

  // remove from localStorage
  const fetchedFoodItems = [
    ...JSON.parse(localStorage.getItem(localStorageKey)),
  ];

  fetchedFoodItems.forEach((item) => {
    if (item.foodItem === existingList.innerText) {
      fetchedFoodItems.splice(fetchedFoodItems.indexOf(item), 1);
      // remove from localStorage
    }
  });

  localStorage.setItem(localStorageKey, JSON.stringify(fetchedFoodItems));

  refreshUI();
}

function refreshUI() {
  foodListStatistics.innerText = `You have ${foodContainer.children.length} lists`;

  // if (foodContainer.children.length > 0) {
  //   //  children exist, so don't show `no-list` div
  //   noListEl.hidden = true;
  // } else {
  //   // children not exist, show `no-list` div
  //   noListEl.hidden = false;
  // }

  // You can write better!
  foodContainer.children.length > 0
    ? ((noListEl.hidden = true), (foodListStatistics.hidden = false))
    : ((noListEl.hidden = false), (foodListStatistics.hidden = true));
}
  </script>
</body>

</html>